# Generated by setup script

# Required
project_id = "movie-app-464210"

# Customization
project_name = "movie-app"
region = "us-central1"
zone = "us-central1-a"
environment = "prod"

# Domain
domain_name = "movie-app.maximilien-bey.com"

# GKE Configuration
node_count = 3
machine_type = "e2-medium"
disk_size_gb = 50
min_node_count = 1
max_node_count = 5

# Database Configuration
database_tier = "db-f1-micro"
database_name = "movie"
database_user = "movie"

# Redis Configuration
redis_memory_size_gb = 1
