server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /movies {
        proxy_pass http://movie:3000;
    }
    location /posters {
        proxy_pass http://movie:3000;
    }
    location /cinema {
        proxy_pass http://cinema:3000;
    }
    location /users {
        proxy_pass http://user:3000;
    }
    location /auth {
        proxy_pass http://auth:3000;
    }
}