server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /movie {
        proxy_pass http://movie:3000;
    }
    location /user {
        proxy_pass http://user:3000;
    }
    location /auth {
        proxy_pass http://auth:3000;
    }
}